{
  "name": "geza-backupper",
  "version": "1.0.0",
  "description": "A Quasar Framework app",
  "productName": "Geza Backupper",
  "cordovaId": "org.cordova.quasar.app",
  "author": "David Hargitai <david@leadforward.hu>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue-i18n": "^7.3.3"
  },
  "devDependencies": {
    "devtron": "1.4.0",
    "electron": "2.0.0",
    "electron-debug": "1.5.0",
    "electron-devtools-installer": "2.2.4",
    "electron-packager": "^12.0.1",
    "quasar-cli": "^0.17.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
